PORT=8000
MONGODB_URI= <insert your MONGODB_URI here>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= <insert your ACCESS_TOKEN_SECRET here>
ACCESS_TOKEN_EXPIRY= <insert your ACCESS_TOKEN_EXPIRY duration here>
REFRESH_TOKEN_SECRET= <insert your REFRESH_TOKEN_SECRET here>
REFRESH_TOKEN_EXPIRY= <insert your REFRESH_TOKEN_EXPIRY duration here>

CLOUDINARY_CLOUD_NAME= <insert your CLOUDINARY_CLOUD_NAME here>
CLOUDINARY_API_KEY= <insert your CLOUDINARY_API_KEY here>
CLOUDINARY_API_SECRET= <insert your CLOUDINARY_API_SECRET here>
